# Public forwarder dev configuration

VBASE_COMMITMENT_SERVICE_CLASS="ForwarderCommitmentServiceTest"

VBASE_FORWARDER_URL="https://dev.api.vbase.com/forwarder-test/"

# Set the test API key using the environment variable or secrets manager.
# VBASE_API_KEY="YOUR_VBASE_API_KEY"

# Use a built-in test address that does not collide with common tests to avoid nonce conflicts:
# Account #19: 0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
# Private Key: 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
VBASE_COMMITMENT_SERVICE_PRIVATE_KEY="0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
