# Localhost configuration

VBASE_COMMITMENT_SERVICE_NODE_RPC_URL="http://127.0.0.1:8545"
# The deterministic address where the commitment service is deployed on a localhost test node.
VBASE_COMMITMENT_SERVICE_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
# Use a built-in test address that does not collide with common tests to avoid nonce conflicts:
# Account #19: 0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
# Private Key: 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
VBASE_COMMITMENT_SERVICE_PRIVATE_KEY="0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
